{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "SHREEDHAR G - Personal Portfolio Website",
  "main": "api/contact.js",
  "scripts": {
    "start": "node dev-server.js",
    "dev": "node dev-server.js"
  },
  "dependencies": {
    "resend": "^4.1.2"
  }
}
